name=EduShield-2 Library
version=1.0.6
author=JustPlay Software <info@justplaysoftware.com>
maintainer=Jake <jake@justplaysoftware.com>
sentence=Arduino Library for the Edu-Shield 2 by JustPlay Software (www.justplaysoftware.com).
paragraph=The Edu-Shield 2 has 2 7-Segmentdisplays, 2 shift registers, a joystick, buzzer and an RGB LED.  This library is intended to make it easier for new programmers to learn Arduino and programming, and get a bit of experience with hardware.
category=Other
url=https://github.com/justplaysoftware/EduShield2
architectures=*
